{
  "name": "@sonickseven/simply-markdown",
  "version": "0.5.1",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "format": "deno fmt",
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "test": "deno run test.ts"
  },
  "lint": {
    "include": [
      "./*",
      "./**/*.ts",
      "./**/*.tsx"
    ],
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "fmt": {
    "include": [
      "./*",
      "./**/*.ts",
      "./**/*.tsx"
    ],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "semiColons": true
  },
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
